apiVersion: apps/v1
kind: Deployment
metadata:
 name: nodejs-app
 labels:
   app: nodejs-app
spec:
 selector:
  matchLabels:
   app: nodejs-app
 template:
  metadata:
   labels:
    app: nodejs-app
  spec:
   containers:
   - image: docker.io/sourabh51/journalnodejs:${TRAVIS_BUILD_ID}
     name: nodejs-api
     imagePullPolicy: Always
     ports:
       - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
    name: nodejs-app-svc
spec:
    ports:
    - name: nodejs-app
      targetPort: 3000
      port: 3000
      nodePort: 30253
      protocol: TCP
    selector:
       app: nodejs-app
    type: NodePort

---
apiVersion: v1
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: test
spec:
  to:
    kind: Service
    name: nodejs-app-svc
    weight: 100
  port:
    targetPort: nodejs-app
